<!DOCTYPE html>
<html>
	<head>

	<title>Andrew Rodman | Computer Science Student</title>
	</head>
	<style>
	.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 1px;
	}
	
	body {
		background-image: url("background.jpg");
		background-position: center;
		background-attachment: fixed;
	}
	
	/* Style the top navigation bar */
	.topnav {
		overflow: hidden;
		background-color: #F1F1F1;
		
	}

	/* Style the topnav links */
	.topnav a {
		float: left;
		display: block;
		color: #333;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}

	p{
		text-indent: 250px;
		font-size: 150%;
	}
	
	</style>
	
	<body>

	<div class="topnav">
		<a href="https://github.com/AndrewRodman">
			<img src ="images/GitHub-Mark-32px.png">
		</a>
		<a href="resume.html">Resume
		</a>
		<p align="left", style = "font-family:verdana">Andrew <b>Rodman</b></p>

	</div>
	
	
	


	</body>
</html>
